{
  "name": "facturas-ia-backend-ts",
  "version": "1.0.0",
  "description": "Backend para sistema de facturas con IA dual y RAG",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "seed": "ts-node src/scripts/seed.ts",
    "test:ia": "ts-node src/scripts/test-ia-connection.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/multer": "^2.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.19.30",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.5",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}